.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 9px
  transition: all .2s linear

.chapter
  display: flex
  align-items: center
  height: 67px

  &:not(:last-child)
    margin-bottom: 10px

  &:hover
    .wrapper
      border-color: rgba(255, 255, 255, 0.6)

  &__left
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 100%
    font-size: 18px

    &_theme_info
      display: flex
      align-items: center
      gap: 9px
      font-size: 12px
      color: #8E8B8B

      &_dot
        content: ''
        display: block
        background-color: #8E8B8B
        width: 5px
        height: 5px
        border-radius: 50px

  & > svg
    margin-right: 22px
    font-size: 30px

  &__info
    display: flex
    align-items: center
    margin-right: 163px
    font-size: 14px
    font-weight: 400
    @media(max-width: 990px)
      display: none

    &_item
      display: flex
      align-items: center
      gap: 10px

      & > svg
        font-size: 25px

    &_count
      font-size: 20px
      font-weight: 500
      color: rgba(0, 255, 224, 1)

  &__right
    display: flex
    align-items: center

.user
  display: flex
  font-size: 14px

  &__wrapper
    width: 170px
    display: flex
    flex-direction: column
    justify-content: space-between
    @media(max-width: 768px)
      width: 145px

  &_avatar
    width: 39px
    height: 39px
    border-radius: 50%
    margin-right: 11px
    object-fit: cover

    &.noImg
      display: flex
      align-items: center
      justify-content: center
      font-size: 28px
      width: 50px
      height: 50px

    &.big
      width: 54px
      height: 54px
      object-fit: cover
      object-position: center

  &__info
    display: flex
    width: 100%
    justify-content: space-between
    font-size: 12px
    color: rgba(142, 139, 139, 1)

.vertical_line
  display: block
  content: ''
  height: 30px
  width: 2px
  background-color: rgba(255, 255, 255, 0.12)
  margin: 0 24px
