.wall
  width: 100%
  border-radius: 30px
  background-color: #20232D
  padding: 24px 24px 10px 24px
  &_line
    display: block
    content: ""
    height: 2px
    width: 100%
    background-color: rgba(255, 255, 255, 0.12)
    margin-bottom: 50px
  &_midle
    display: flex
    align-items: center
    gap: 33px
    padding-bottom: 35px
    &__img
      width: 79px
      height: 79px
      border-radius: 50px
      background-color: #00FFE0
      @media (max-width: 675px)
        display: none
    &__main
      display: flex
      align-items: center
      width: 90%
      border: 1px solid
      color: #3B3D46
      padding: 10px
      border-radius: 22px
      gap: 30px
      height: 81px
      @media (max-width: 675px)
        margin: 0 auto
        gap: 5px

    &__input
      flex-grow: 1
      background: none
      border: none
      color: #ccc
      font-size: 16px
      padding: 17px 0 45px 22px
      outline: none
      @media (max-width: 630px)
        font-size: 14px
    &__btn
      background-color: transparent
      border: 1px solid
      color: #0ff
      padding: 8px 13px
      border-radius: 12px
      cursor: pointer
      font-size: 16px
      @media (max-width: 630px)
        font-size: 14px
        padding: 5px 10px
    &__line
      display: block
      content: ""
      height: 69px
      width: 1px
      background-color: #3B3D46
.name
  color: #00FFE0